# B.E.FClient

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/com/mz/befclient/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mz/befclient/Utilities/: Constants.java  Utilities.java
app/src/main/java/com/mz/befclient/about/: AboutActivity.java  AboutViewModel.java  AppModel.java  Data.java  Info.java
app/src/main/java/com/mz/befclient/api/: GetDataService.java  RetrofitClientInstance.java
app/src/main/java/com/mz/befclient/basket/: Basket.java  BasketActivity.java  BasketAdapter.java  BasketModel.java  BasketViewModel.java  FatoraDetail.java  SuccessModel.java
app/src/main/java/com/mz/befclient/categories/: CategoriesFragment.java  Category.java  CategoryAdapter.java  CategoryViewModel.java  Datum.java
app/src/main/java/com/mz/befclient/contactus/: ContactUsActivity.java  ContactUsViewModel.java  ContactusModel.java
app/src/main/java/com/mz/befclient/data/: Dao.java  DatabaseClass.java  MySharedPreference.java
app/src/main/java/com/mz/befclient/editpassword/: EditPasswordActivity.java  EditPasswordViewModel.java
app/src/main/java/com/mz/befclient/editprofile/: EditProfileActivity.java  EditProfileViewModel.java
app/src/main/java/com/mz/befclient/forceDialog/: ForceUpdateDialogFragment.kt
app/src/main/java/com/mz/befclient/home/: Category.java  (+12 more)
app/src/main/res/drawable/: circle.xml  dialog_img_bg.xml  ellipse_5.xml  ic_aboutus_pic.xml  ic_add.xml  ic_back_icon.xml  ic_cart_icon.xml  ic_cart_icon_2.xml  ic_change_pic.xml  ic_contact_icon.xml  ic_cotact_pic.xml  ic_info_icon.xml  ic_logout_icon.xml  ic_minus.xml  ic_orders_icon.xml  ic_pass_eye_icon.xml  ic_pass_icon_1_.xml  ic_privacy_icon.xml  ic_privacy_pic.xml  ic_search_icon.xml  ic_terms_icon.xml  ic_terms_pic.xml  ic_user_icon_1.xml  ic_vuesax_linear_element_4.xml  ic_vuesax_linear_home_2.xml  ic_vuesax_linear_notification.xml  ic_vuesax_outline_arrow_left.xml  ic_vuesax_outline_location.xml  ic_vuesax_outline_more.xml  ic_vuesax_outline_user.xml  line_bg.xml  spinner_item.xml  txt_active_bg.xml  txt_offer_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_basket.xml  activity_contact_us.xml  activity_edit_password.xml  activity_edit_profile.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_new_password.xml  activity_orders.xml  activity_privacy_terms.xml  activity_product.xml  activity_signup.xml  activity_splash.xml  activity_terms.xml  activity_verification_code.xml  basket_item.xml  bill_details_item.xml  category_item.xml  details_dialog.xml  fragment_categories.xml  fragment_force_update_dialog.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  img_dialog.xml  notification_item.xml  offer_item.xml  order_item.xml  order_status_item.xml  product_details_dialog.xml  product_item.xml  spinner_item2.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mz/befclient/: ExampleUnitTest.java
(+52 files in other folders)
