<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="ordersviewmodel"
            type="com.mz.befclient.orders.OrdersViewModel" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".orders.OrdersActivity"
        android:background="#FAFAFA"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_18ssp"
                android:fontFamily="@font/dinnextextbold2"
                android:textColor="#202020"
                android:layout_gravity="center_horizontal"
                android:text="الطلبات"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_centerInParent="true"/>
            <ImageView
                android:id="@+id/back_img"
                android:layout_width="@dimen/_48sdp"
                android:layout_height="@dimen/_48sdp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/back_icon"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#cccccc"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/order_status_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/orders_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>