<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="signupviewmodel"
            type="com.mz.befclient.signup.SignupViewModel" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".signup.SignupActivity"
        android:background="#FAFAFA"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/relative1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_18ssp"
                android:fontFamily="@font/dinnextextbold2"
                android:textColor="#202020"
                android:layout_gravity="center_horizontal"
                android:text="تسجيل حساب جديد"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_centerInParent="true"/>
            <ImageView
                android:id="@+id/back_img"
                android:layout_width="@dimen/_48sdp"
                android:layout_height="@dimen/_48sdp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/back_icon"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#cccccc"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relative1">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/logo"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/_10sdp">
                    <ImageView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="@dimen/_20sdp"
                        android:background="@drawable/logo"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="B.F.E FILTER مرحبا بك في"
                        android:textSize="@dimen/_20ssp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:textColor="#202020"
                        android:fontFamily="@font/dinnextextbold2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="من فضلك قم بتسجيل الدخول"
                        android:textSize="@dimen/_16ssp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textColor="#8A8A8A"
                        android:fontFamily="@font/dinnextregular"/>
                </LinearLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/relative2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#8A8A8A"
                    app:hintTextAppearance="@style/TextAppearance.AppCompat.Large"
                    android:hint="اس"
                    app:passwordToggleTint="#8A8A8A"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/logo"
                    android:layout_margin="@dimen/_10sdp"
                    app:boxBackgroundMode="none"
                    app:hintEnabled="false"
                    app:endIconDrawable="@drawable/ic_vuesax_outline_user">
                    <EditText
                        android:id="@+id/et_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/_14ssp"
                        android:inputType="text"
                        android:background="@drawable/txt_login_bg"
                        android:gravity="center_vertical|right"
                        android:fontFamily="@font/dinnextextregular4"
                        android:maxLines="1"
                        android:textColorHint="#8A8A8A"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:hint="الإسم بالكامل"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/relative3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#8A8A8A"
                    app:hintTextAppearance="@style/TextAppearance.AppCompat.Large"
                    android:hint="كلمة المرور الجديدة"
                    app:passwordToggleTint="#8A8A8A"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/relative2"
                    android:layout_margin="@dimen/_10sdp"
                    app:boxBackgroundMode="none"
                    app:hintEnabled="false">
                    <EditText
                        android:id="@+id/et_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_14ssp"
                        android:inputType="number"
                        android:background="@drawable/txt_login_bg"
                        android:gravity="center_vertical|right"
                        android:fontFamily="@font/dinnextextregular4"
                        android:maxLines="1"
                        android:textColorHint="#8A8A8A"
                        android:padding="@dimen/_10sdp"
                        android:hint="رقم الموبايل"
                        android:textColor="@color/black"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/relative4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#8A8A8A"
                    app:hintTextAppearance="@style/TextAppearance.AppCompat.Large"
                    app:passwordToggleTint="#8A8A8A"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/relative3"
                    android:layout_margin="@dimen/_10sdp"
                    app:boxBackgroundMode="none"
                    app:hintEnabled="false">
                    <EditText
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_14ssp"
                        android:inputType="textPassword"
                        android:background="@drawable/txt_login_bg"
                        android:gravity="center_vertical|right"
                        android:fontFamily="@font/dinnextextregular4"
                        android:maxLines="1"
                        android:textColorHint="#8A8A8A"
                        android:padding="@dimen/_10sdp"
                        android:hint="كلمة المرور"
                        android:textColor="@color/black"
                        android:drawableLeft="@drawable/ic_pass_eye_icon"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/relative5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#8A8A8A"
                    app:hintTextAppearance="@style/TextAppearance.AppCompat.Large"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/relative4"
                    android:layout_margin="@dimen/_10sdp"
                    app:boxBackgroundMode="none"
                    app:hintEnabled="false">
                    <EditText
                        android:id="@+id/et_confirm_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_13ssp"
                        android:inputType="textPassword"
                        android:background="@drawable/txt_login_bg"
                        android:padding="@dimen/_10sdp"
                        android:fontFamily="@font/dinnextextregular4"
                        android:maxLines="1"
                        android:hint="تأكيد كلمة المرور"
                        android:textColorHint="#8A8A8A"
                        android:gravity="right"
                        android:textColor="@color/black"
                        android:drawableLeft="@drawable/ic_pass_eye_icon"/>
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:id="@+id/txt_personal_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="البيانات الشخصية"
                    android:textSize="@dimen/_20ssp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:textColor="#202020"
                    android:fontFamily="@font/dinnextextbold2"
                    android:layout_marginRight="@dimen/_10sdp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/relative5"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/relative7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#8A8A8A"
                    app:hintTextAppearance="@style/TextAppearance.AppCompat.Large"
                    android:hint="كلمة المرور الجديدة"
                    app:passwordToggleTint="#8A8A8A"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_personal_data"
                    android:layout_margin="@dimen/_10sdp"
                    app:boxBackgroundMode="none"
                    app:hintEnabled="false">
                    <EditText
                        android:id="@+id/et_shop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_14ssp"
                        android:inputType="text"
                        android:background="@drawable/txt_login_bg"
                        android:gravity="center_vertical|right"
                        android:fontFamily="@font/dinnextextregular4"
                        android:maxLines="1"
                        android:textColorHint="#8A8A8A"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:hint="اسم المحل" />
                </com.google.android.material.textfield.TextInputLayout>
                <Spinner
                    android:id="@+id/spinner_government"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/spinner_item"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/relative7"
                    android:layout_marginTop="@dimen/_10sdp"/>
                <Spinner
                    android:id="@+id/spinner_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/spinner_item"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spinner_government"
                    android:layout_marginTop="@dimen/_10sdp"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/relative8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#8A8A8A"
                    app:hintTextAppearance="@style/TextAppearance.AppCompat.Large"
                    android:hint="كلمة المرور الجديدة"
                    app:passwordToggleTint="#8A8A8A"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spinner_city"
                    android:layout_margin="@dimen/_10sdp"
                    app:boxBackgroundMode="none"
                    app:hintEnabled="false">
                    <EditText
                        android:id="@+id/et_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_14ssp"
                        android:inputType="text"
                        android:background="@drawable/txt_login_bg"
                        android:gravity="center_vertical|right"
                        android:fontFamily="@font/dinnextextregular4"
                        android:maxLines="1"
                        android:textColorHint="#8A8A8A"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:hint="العنوان (عنوان البيت تفصيلي)" />
                </com.google.android.material.textfield.TextInputLayout>

                <RelativeLayout
                    android:id="@+id/relative9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/relative8"
                    android:layout_margin="@dimen/_10sdp">
                    <ImageView
                        android:id="@+id/location_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/ic_vuesax_outline_location"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:id="@+id/txt_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/location_img"
                        android:textColor="@color/purple_500"
                        android:textSize="@dimen/_12ssp"
                        android:fontFamily="@font/dinnextextregular4"
                        android:text="اختر موقعك علي الخريطة"
                        android:layout_centerVertical="true" />
                </RelativeLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_16ssp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/dinnextmedium3"
                    android:layout_margin="@dimen/_20sdp"
                    android:text="إنشاء حساب"
                    android:padding="@dimen/_7sdp"
                    android:backgroundTint="@null"
                    android:background="@drawable/btn_login_bg"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/relative9" />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_login">
                    <TextView
                        android:id="@+id/txt1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="هل تمتلك حساب ؟"
                        android:textColor="#202020"
                        android:textSize="@dimen/_13ssp"
                        android:fontFamily="@font/dinnextregular"
                        android:layout_alignParentRight="true"/>
                    <TextView
                        android:id="@+id/txt_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="تسجيل الدخول"
                        android:textColor="#C86603"
                        android:textSize="@dimen/_13ssp"
                        android:fontFamily="@font/dinnextmedium3"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/txt1"
                        android:layout_marginRight="@dimen/_5sdp"/>
                </RelativeLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </LinearLayout>
</layout>