<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="productsviewmodel"
            type="com.mz.befclient.products.ProductsViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".products.ProductActivity"
        android:background="#FAFAFA">
        <RelativeLayout
            android:id="@+id/relative1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <TextView
                android:id="@+id/txt_products"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_18ssp"
                android:fontFamily="@font/dinnextextbold2"
                android:textColor="#202020"
                android:layout_gravity="center_horizontal"
                android:text="المنتجات"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_centerInParent="true"/>
            <ImageView
                android:id="@+id/back_img"
                android:layout_width="@dimen/_48sdp"
                android:layout_height="@dimen/_48sdp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/back_icon"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/basket_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="@dimen/_5sdp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                app:cardCornerRadius="@dimen/_30sdp"
                android:layout_margin="@dimen/_10sdp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_cart_icon"
                    android:layout_margin="@dimen/_5sdp"/>
                <TextView
                    android:id="@+id/txt_basket"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:background="@drawable/circle"
                    android:layout_margin="@dimen/_5sdp"
                    android:textSize="@dimen/_8ssp"
                    android:fontFamily="@font/dinnextextbold2"
                    android:textColor="@color/white"
                    android:text="0"
                    android:gravity="center"/>
            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#cccccc"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relative1"
            app:layout_constraintBottom_toBottomOf="parent">
            <LinearLayout
                android:id="@+id/linear_products"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">
                <EditText
                    android:id="@+id/et_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/txt_search_bg"
                    android:textColorHint="#8A8A8A"
                    android:hint="عن ماذا تبحث"
                    android:gravity="center"
                    android:textSize="@dimen/_16ssp"
                    android:fontFamily="@font/dinnextextregular4"
                    android:drawableRight="@drawable/ic_search_icon"
                    android:paddingRight="@dimen/_5sdp"
                    android:padding="@dimen/_5sdp"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/products_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </LinearLayout>
            <TextView
                android:id="@+id/txt_no_products"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="عفوا لا يوجد منتجات"
                android:layout_marginTop="@dimen/_80sdp"
                android:fontFamily="@font/dinnextmedium3"
                android:textSize="@dimen/_16ssp"
                android:textColor="@color/purple_500"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"/>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
