<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="profileviewmodel"
            type="com.mz.befclient.profile.ProfileViewModel" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".profile.ProfileFragment"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="#FAFAFA">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_16ssp"
            android:fontFamily="@font/dinnextextbold2"
            android:textColor="#202020"
            android:layout_gravity="center_horizontal"
            android:text="المزيد"
            android:layout_marginTop="@dimen/_10sdp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#cccccc"
            android:layout_marginTop="@dimen/_20sdp"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:layout_gravity="center_horizontal"
            android:visibility="gone">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:src="@drawable/mohamed"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ImageCircleTheme"
                android:background="@null"
                android:visibility="gone"/>
            <ImageView
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:background="@drawable/cameracircle_icon"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="@dimen/_30sdp"
                android:visibility="gone"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_5sdp"
            app:cardBackgroundColor="#FFFFFF"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_25sdp">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/relative_basket"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/basket_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_cart_icon_2"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_margin="@dimen/_10sdp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/basket_img"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:text="السلة"
                            android:textColor="#202020"
                            android:fontFamily="@font/dinnextextbold2"
                            android:textSize="@dimen/_14ssp"/>
                        <ImageView
                            android:id="@+id/arrow_img"
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:background="@drawable/ic_vuesax_outline_arrow_left"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:layout_margin="@dimen/_10sdp"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#cccccc"/>
                    <RelativeLayout
                        android:id="@+id/relative_orders"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/order_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_orders_icon"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_margin="@dimen/_10sdp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/order_img"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:text="الطلبات"
                            android:textColor="#202020"
                            android:fontFamily="@font/dinnextextbold2"
                            android:textSize="@dimen/_14ssp"/>
                        <ImageView
                            android:id="@+id/arrow_img2"
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:background="@drawable/ic_vuesax_outline_arrow_left"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:layout_margin="@dimen/_10sdp"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#cccccc" />
                    <RelativeLayout
                        android:id="@+id/relative_edit_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/edit_profile_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_user_icon_1"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_margin="@dimen/_10sdp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/edit_profile_img"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:text="تعديل البيانات الشخصية"
                            android:textColor="#202020"
                            android:fontFamily="@font/dinnextextbold2"
                            android:textSize="@dimen/_14ssp"/>
                        <ImageView
                            android:id="@+id/arrow_img3"
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:background="@drawable/arrow_left"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:layout_margin="@dimen/_10sdp"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#cccccc" />
                    <RelativeLayout
                        android:id="@+id/relative_edit_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/edit_password"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_pass_icon_1_"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_margin="@dimen/_10sdp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/edit_password"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:text="تعديل كلمة المرور"
                            android:textColor="#202020"
                            android:fontFamily="@font/dinnextextbold2"
                            android:textSize="@dimen/_14ssp"/>
                        <ImageView
                            android:id="@+id/arrow_img4"
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:background="@drawable/arrow_left"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:layout_margin="@dimen/_10sdp"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#cccccc" />
                    <RelativeLayout
                        android:id="@+id/relative_about"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/about"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_info_icon"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_margin="@dimen/_10sdp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/about"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:text="من نحن"
                            android:textColor="#202020"
                            android:fontFamily="@font/dinnextextbold2"
                            android:textSize="@dimen/_14ssp"/>
                        <ImageView
                            android:id="@+id/arrow_img5"
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:background="@drawable/arrow_left"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:layout_margin="@dimen/_10sdp"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#cccccc" />
                    <RelativeLayout
                        android:id="@+id/terms"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/conditions"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_terms_icon"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_margin="@dimen/_10sdp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/conditions"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:text="الشروط والأحكام"
                            android:textColor="#202020"
                            android:fontFamily="@font/dinnextextbold2"
                            android:textSize="@dimen/_14ssp"/>
                        <ImageView
                            android:id="@+id/arrow_img6"
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:background="@drawable/arrow_left"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:layout_margin="@dimen/_10sdp"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#cccccc" />
                    <RelativeLayout
                        android:id="@+id/privacy_terms"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/privacy_terms2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_privacy_icon"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_margin="@dimen/_10sdp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/privacy_terms2"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:text="سياسة الخصوصية"
                            android:textColor="#202020"
                            android:fontFamily="@font/dinnextextbold2"
                            android:textSize="@dimen/_14ssp"/>
                        <ImageView
                            android:id="@+id/arrow_img7"
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:background="@drawable/arrow_left"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:layout_margin="@dimen/_10sdp"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#cccccc" />
                    <RelativeLayout
                        android:id="@+id/contact_us"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/contact_us_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_contact_icon"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_margin="@dimen/_10sdp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/contact_us_img"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:text="تواصل معنا"
                            android:textColor="#202020"
                            android:fontFamily="@font/dinnextextbold2"
                            android:textSize="@dimen/_14ssp"/>
                        <ImageView
                            android:id="@+id/arrow_img8"
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:background="@drawable/arrow_left"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:layout_margin="@dimen/_10sdp"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#cccccc" />
                    <RelativeLayout
                        android:id="@+id/relative_logout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/logout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_logout_icon"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_margin="@dimen/_10sdp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/logout"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:text="تسجيل خروج"
                            android:textColor="#202020"
                            android:fontFamily="@font/dinnextextbold2"
                            android:textSize="@dimen/_14ssp"/>
                        <ImageView
                            android:id="@+id/arrow_img9"
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:background="@drawable/arrow_left"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:layout_margin="@dimen/_10sdp"/>
                    </RelativeLayout>
                </LinearLayout>
            </ScrollView>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>
