<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="homeviemodel"
            type="com.mz.befclient.home.HomeViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".home.HomeFragment"
        android:background="#FAFAFA">
        <RelativeLayout
            android:id="@+id/relative1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp">
            <ImageView
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_alignParentRight="true"
                android:background="@drawable/logo"
                android:layout_centerVertical="true"/>
            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/_40sdp"
                android:layout_marginLeft="@dimen/_45sdp"
                android:background="@drawable/txt_search_bg"
                android:textColorHint="#8A8A8A"
                android:hint="ابحث عن منتج"
                android:gravity="center"
                android:textSize="@dimen/_16ssp"
                android:fontFamily="@font/dinnextextregular4"
                android:drawableRight="@drawable/ic_search_icon"
                android:paddingRight="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/basket_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="@dimen/_5sdp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                app:cardCornerRadius="@dimen/_30sdp"
                android:layout_margin="@dimen/_5sdp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_cart_icon"
                    android:layout_margin="@dimen/_5sdp"/>
                <TextView
                    android:id="@+id/txt_basket"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:background="@drawable/circle"
                    android:layout_margin="@dimen/_5sdp"
                    android:textSize="@dimen/_8ssp"
                    android:fontFamily="@font/dinnextextbold2"
                    android:textColor="@color/white"
                    android:text="0"
                    android:gravity="center"/>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
        <View
            android:id="@+id/view_one"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#CCCCCC"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relative1"
            android:layout_marginTop="@dimen/_20sdp"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_one">
            <androidx.core.widget.NestedScrollView
                android:id="@+id/all_scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_80sdp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/relative_slider"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_130sdp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="@dimen/_10sdp">
                        <androidx.cardview.widget.CardView
                            android:id="@+id/slider_card"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_110sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_alignParentTop="true"
                            app:cardCornerRadius="@dimen/_7sdp"
                            app:cardElevation="@dimen/_3sdp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <pl.pzienowicz.autoscrollviewpager.AutoScrollViewPager
                                    android:id="@+id/sliderviewPager"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:layout_below="@+id/slider_card"
                            android:gravity="center"
                            android:id="@+id/indecator"
                            android:orientation="horizontal"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/_5sdp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/relative_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/relative_slider"
                        app:layout_constraintLeft_toLeftOf="parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_18ssp"
                            android:textColor="#202020"
                            android:layout_alignParentRight="true"
                            android:text="الأقسام"
                            android:fontFamily="@font/dinnextextbold2"/>
                        <TextView
                            android:id="@+id/txt_see_more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_14ssp"
                            android:textColor="@color/purple_500"
                            android:layout_alignParentLeft="true"
                            android:text="مشاهدة الكل"
                            android:fontFamily="@font/dinnextmedium3"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/category_recycler"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/relative_category"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"/>
                    <RelativeLayout
                        android:id="@+id/relative_products"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/category_recycler"
                        app:layout_constraintLeft_toLeftOf="parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_18ssp"
                            android:textColor="#202020"
                            android:layout_alignParentRight="true"
                            android:text="المنتجات"
                            android:fontFamily="@font/dinnextextbold2"/>
                        <TextView
                            android:id="@+id/txt_see_more2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_14ssp"
                            android:textColor="@color/purple_500"
                            android:layout_alignParentLeft="true"
                            android:text="مشاهدة الكل"
                            android:fontFamily="@font/dinnextmedium3"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/products_recycler"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/relative_products"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp"/>
                    <RelativeLayout
                        android:id="@+id/relative_offers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/products_recycler"
                        app:layout_constraintLeft_toLeftOf="parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_18ssp"
                            android:textColor="#202020"
                            android:layout_alignParentRight="true"
                            android:text="العروض"
                            android:fontFamily="@font/dinnextextbold2"/>

                    </RelativeLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/offers_recycler"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/relative_offers"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"/>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/all_products_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:visibility="gone"/>
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
