<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="notificationviewmodel"
            type="com.mz.befclient.notifications.NotificationViewModel" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".notifications.NotificationsFragment">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_16ssp"
            android:fontFamily="@font/dinnextextbold2"
            android:textColor="#202020"
            android:layout_gravity="center_horizontal"
            android:text="الإشعارات"
            android:layout_marginTop="@dimen/_20sdp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#cccccc"
            android:layout_marginTop="@dimen/_20sdp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/notifications_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"/>
    </LinearLayout>
</layout>
