<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/_7sdp"
    app:cardElevation="@dimen/_5sdp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/order_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:textSize="@dimen/_14ssp"
                android:fontFamily="@font/dinnextextregular4"
                android:textColor="#202020"
                android:text="رقم الطلب:"/>
            <TextView
                android:id="@+id/txt_order_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_toLeftOf="@+id/order_num"
                android:text="#11249487"
                android:fontFamily="@font/dinnextmedium3"
                android:textColor="#202020"
                android:textSize="@dimen/_15ssp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/order_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:textSize="@dimen/_14ssp"
                android:fontFamily="@font/dinnextextregular4"
                android:textColor="#202020"
                android:text="حالة الطلب:" />
            <TextView
                android:id="@+id/txt_order_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_toLeftOf="@+id/order_status"
                android:text="تم التوصيل"
                android:fontFamily="@font/dinnextmedium3"
                android:textColor="#0D9808"
                android:textSize="@dimen/_15ssp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:textSize="@dimen/_14ssp"
                android:fontFamily="@font/dinnextextregular4"
                android:textColor="#202020"
                android:text="السعر الإجمالي للطلب:" />
            <TextView
                android:id="@+id/txt_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_toLeftOf="@+id/total"
                android:text="تم التوصيل"
                android:fontFamily="@font/dinnextmedium3"
                android:textColor="@color/purple_500"
                android:textSize="@dimen/_15ssp"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/txt_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/_5sdp"
            android:textSize="@dimen/_15ssp"
            android:text="المشتريات"
            android:textColor="#202020"
            android:fontFamily="@font/dinnextextbold2"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>